---
title: 大學時期可以培養的七個能力和六個習慣
date: 2020-08-22 11:33:41
author: kdchang
tags: 
    - 學習
    - 終身學習
    - 大學
    - 大學生
    - 習慣
    - 能力
---

> 你希望成為什麼樣的人？過什麼樣的生活？ - <危險心靈>

# 前言
前陣子一則[放棄台大念亞大領360萬](https://www.cw.com.tw/article/5101455)的新聞在網路上引發許多的討論。許多網友紛紛提出不同的建議和對於大學學習的想法。在過去一段時間，我剛好有機會和學弟妹分享一些學習上的經驗，也隨著見識和經驗的累積（當然也有歲月的積累）逐漸對於在校園以及校園之外的學習有更深刻的體會。所以這一篇文章想藉機會和讀者特別探討一下大學時期可以培養的七個能力和六個習慣（當然除了大學時期的學習外，對於許多社會人士或是其他時期的學生，也是適合當作參考的材料。目前我也是這樣持續往這些方向自我學習）。

但為什麼我們要特別討論大學學習呢？首先，對許多台灣的學生來說大學是許多學生第一次離開家鄉，脫離原生家庭自己學著獨立自主的時期，同時也是許多習慣和能力養成的時期。尤其在台灣，大學以前的生活基本上跟原生家庭的安排和環境息息相關，學生很少有足夠的視野和能力去改變和探索（一些有擁有豐富教育資源的家庭就另當別論）。此外，對於許多人來說大學脫離了考試教學的束縛，終於有機會可以探索自己的志趣，學習獨立生活，所以若能妥善運用大學時間，培養可以帶著走的基礎能力和良好習慣對於往後的人生將會大有助益。

# 七個能力
特別注意的是在這邊我們探討的能力比較不是特定主修的領域知識（隨著遠距教學和線上學習的興起，領域知識可以取得的方式已經不僅侷限於校園內），而是比較偏向軟實力和可以一輩子受益的基礎能力。這也是大學做為一個學習場域和小型社會所能提供的最大功能之一。

以下我們就一一介紹這七種能力：

1. 目標管理
2. 學習能力
3. 溝通表達
4. 獨立思考
5. 社交能力
6. 領導能力
7. 公民參與

## 目標管理
認識自己，探索人生並為之排列優先順序是大學最重要的一件事情。對於自己未來希望從事的職業或是方向可以利用這段時間嘗試和摸索，思考自己究竟希望成為什麼樣的人，過什麼樣的生活？是希望未來進到業界服務還是繼續從事學術研究，甚至是進入公部門、NPO/NGO 從事公共事務？在學校時大家對於學生的包容心比較大，透過實習工讀、專案實作、培訓計畫等機會，可以讓自己了解到校園外的環境，也更清楚自己在學校內需要學習哪些專業來補強自己的不足，學習起來會更有效率。

尤其目前的資源和資訊非常龐雜，學生有很多不同的選擇。但每天時間就是這麼多，如何從中過濾出有價值的資訊妥善安排好自己的優先順序及做好目標和時間管理，就是大學生必須要學習的能力之一。

## 學習能力
提升學習能力就是學習如何學習的能力。學習能力其實一項綜合能力，包括了：如何搜尋查找資料的能力
俗話說：磨刀不誤砍柴功。若有良好的學習能力，

## 溝通表達
學再多

## 獨立思考
假新聞

搜尋資訊

這世界是不公平

創新

## 社交能力
同性
異性
導師

## 領導能力
組織幹部

## 公民參與
認識世界，也關心所生長的土地，包括故鄉。
大部分政府資源都投注在北部
悲哀的一件事情。

# 六個習慣
你可能第一次辦信用卡，第一次離家在外和一群室友同住屋簷下，第一次獨自一個人做出人生重要的決定。

以下我們就一一介紹這七種能力：

1. 良好的品格
2. 正向成長思維
3. 輸出分享
4. 閱讀/終身學習
5. 運動/健康生活
6. 投資理財

## 良好的品格
誠信和禮貌

## 正向成長思維

## 輸出分享

## 閱讀/終身學習

## 運動/健康生活

## 投資理財

# 總結
